<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InventoryManagementSoftware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dbtesting.c6awnwiwdeuz.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=Product;Persist Security Info=True;User ID=dbtesting;Password=dbtesting&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dbtesting.c6awnwiwdeuz.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=Product;Persist Security Info=True;User ID=dbtesting;Password=dbtesting</Value>
    </Setting>
  </Settings>
</SettingsFile>